artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1718
model_uuid: a7f7ed0b2a344c949be45fb474492972
run_id: 9f9ee6c07a364e40bf2a3149d71bf310
utc_time_created: '2025-12-17 14:10:17.156053'
